{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-yaml": "6.1.2",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/merge": "^6.10.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.37.2",
    "codemirror": "6.0.2",
    "marked": "^15.0.12",
    "pinia": "^3.0.3",
    "prettier": "^3.5.3",
    "vue": "^3.5.17",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^11.1.6",
    "vue-router": "^4.5.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^10.2.0",
    "less": "^4.3.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.8.3",
    "unplugin-vue-components": "^28.7.0",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
