{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "codemirror": "6.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.26",
    "vue-codemirror6": "^1.3.0",
    "vue-draggable-plus": "^0.4.0",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/dom-view-transitions": "^1.0.4",
    "@types/node": "^20.12.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/runtime-core": "^3.4.26",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.1.1",
    "eslint-plugin-vue": "^9.25.0",
    "less": "^4.2.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "typescript": "~5.4.5",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.11",
    "vue-tsc": "^2.0.16"
  }
}
